{
  "name": "kepler-chat",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.2.2",
      "zod": "^4.1.13",
      "typescript": "^5",
      "@types/bun": "^1.3.4",
      "better-auth": "^1.4.18",
      "@libsql/client": "0.15.15",
      "libsql": "0.5.22",
      "@anthropic-ai/sandbox-runtime": "^0.0.34",
      "@opencode-ai/sdk": "^1.1.49",
      "drizzle-orm": "^0.45.1"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "build": "bun run --filter '*' build",
    "check-types": "bun run --filter '*' check-types",
    "dev:native": "bun run --filter native dev",
    "dev:web": "bun run --filter web dev",
    "dev:server": "bun run --filter server dev",
    "db:push": "bun run --filter @kepler-chat/db db:push",
    "db:studio": "bun run --filter @kepler-chat/db db:studio",
    "db:generate": "bun run --filter @kepler-chat/db db:generate",
    "db:migrate": "bun run --filter @kepler-chat/db db:migrate",
    "db:local": "bun run --filter @kepler-chat/db db:local"
  },
  "dependencies": {
    "@anthropic-ai/sandbox-runtime": "^0.0.34",
    "@kepler-chat/env": "workspace:*",
    "@opencode-ai/sdk": "^1.1.49",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@kepler-chat/config": "workspace:*",
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  },
  "packageManager": "bun@1.3.0"
}
